wpf-luz/MainWindow.xaml

<Window x:Class="wpf_luz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_luz"
        mc:Ignorable="d"
        Title="MTG Deck Builder" Height="600" Width="800">
    <Grid>
        <Grid>
            <Label Content="MTG Deck Builder" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="26"/>
            <ListView ItemsSource="{Binding Decks}" Margin="10,130,10,155" SelectedItem="{Binding selectedDeck}" SelectionMode="Single" Name="deckList" SelectionChanged="deckList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="570"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="New Deck" Command="{Binding AddDeck}" HorizontalAlignment="Left" Margin="45,477,0,0" VerticalAlignment="Top" Width="150" Name="addBtn"/>
            <Button Content="Remove Deck" Command="{Binding RemoveDeck}" HorizontalAlignment="Left" Margin="225,477,0,0" VerticalAlignment="Top" Width="150" IsEnabled="{Binding isListFilled}" Name="removeBtn"/>
            <Button Content="Edit Deck" Command="{Binding EditDeck}" HorizontalAlignment="Right" Margin="0,477,225,0" VerticalAlignment="Top" Width="150" IsEnabled="{Binding isListFilled}" Name="editBtn"/>
            <Button Content="Cards" Command="{Binding AddCards}" HorizontalAlignment="Right" Margin="0,477,45,0" VerticalAlignment="Top" Width="150" IsEnabled="{Binding isListFilled}" Name="cardsBtn"/>
        </Grid>
    </Grid>
</Window>
